<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            height: 40px;
            width: 99%;
            border: 0px solid red;
            background-color: black;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
        }
        #nav>div{
            
            color: whitesmoke;
            padding: 10px 0px 10px 10px;
        }

        .pune{
            display: flex;
            width: 40%;
            justify-content: space-evenly;
            padding: 10px 0px 10px 10px;
            
        
        }
        .pune>div{
            color: whitesmoke;
            font-size: 15px;
        }
        .pune>div:hover{
            color: tomato;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <div>Reebok</div>
        <div class="pune">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
        
    </div>
</body>
</html>