<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      #mainbox {
        height:550px;
        width:29%;
        background-color: rgb(53, 200, 173);
        margin:auto;
        margin-top: 80px;
        display: grid;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }

      #box{ 
        height:88%;
        width:80%;
        /* border:1px solid red; */
        margin: auto;
      
      }

      .A {
        height:20%;
        width:100%;
        /* border:1px solid black; */
        margin-bottom: 20px;
        display:grid;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(219, 218, 216);
        
      }
      .A+div{
        height:40%;
        width:100%;
        /* border:1px solid black; */

      }

      .A+div>div{
        height:28%;
        width:94%;
        
        display: grid;
        
        align-items: center;
        justify-content: left;
        background-color: rgb(240, 240, 240);
        
        padding-left: 21px;
        font-size: 20px;
        color:rgb(127, 127, 127)
        
      }

      .A+div+div{
        height:30%;
        width:100%;
        
        margin-top: 26px;
        
      }

      .B> div {
        height:45%;
        width:100%;
        background-color: rgb(36, 145, 125);
        margin:10px;
        margin-left: 0px;
        margin-top: 0px;
        display: grid;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: antiquewhite
        
      } 
      




    </style>
</head>
<body>
    <div id="mainbox">
        <div id="box">
            <div class="A">- Visitor -</div>
            
          

            <div >
               <div>
                Full name
               </div>
               <br>
               
               <div>Email</div>
             <br>
               <div>Organization</div>
             

            </div>


            <div class="B">
                <div>SIGN UP</div>
                <div>RETURN</div>

            </div>

          

        </div>

  

    </div>



    
</body>
</html>